matrix:
  - stage: test jest
    language: node_js
    node_js: 12.15.0
    install: npm install
    script: npm run test

  - stage: test lint
    language: node_js
    node_js: 12.15.0
    install: npm install
    script: npm run lint
