
language: node_js
node_js:
  - "7"
stages: 
   - stage: test jest
     install: true
     node_js: 8.5.0
     install: yarn --frozen-lockfile
     script: npm run jest
   - stage: test lint
     install: true
     node_js: 12.15.0
     install: npm install
     script: npm run lint



