
language: node_js
node_js:
  - "12"
stages: 
   - stage: test jest
     node_js: 12.15.0
     install: npm install
     script: npm run jest

   - stage: test lint
     install: true
     node_js: 12.15.0
     install: npm install
     script: npm run lint



