
language: node_js
stages: 
   - stage: test jest
     include:
     install: true
     node_js: 12.15.0
     install: npm install
     script: npm run jest
   - stage: test lint
     include:
     install: true
     node_js: 12.15.0
     install: npm install
     script: npm run lint



