matrix:
  - stage: test lint  ✅
    language: node_js
    node_js: 12.15.0
    install: npm install
    script: npm run lint

  - stage: test jest
    language: node_js
    node_js: 12.15.0
    install: npm install
    script: npm run test

  # - stage: Deploy Android 
  #   # if: branch = master AND type = push
  #   language: android
  #   jdk: oraclejdk8
  #   android:
  #     components:
  #       - tools
  #       - platform-tools
  #       - android-26
  #       - extra-google-m2repository
  #       - extra-google-google_play_services
  #   before_install:
  #     - nvm install 8.5.0
  #     - gem install bundler
  #     - bundle install
  #   before_script:
  #     - ./internals/scripts/travis/gitconfig.sh
  #   install: yarn
  #   script: npm run deployment:android

  - stage: Deploy iOS 🍏
    # if: branch = master AND type = push
    language: node_js
    node_js: 8.5.0
    os: osx
    osx_image: xcode9.2
    before_install: bundle install
    before_script:
      - ./internals/scripts/travis/gitconfig.sh
    install: yarn
    script: npm run deployment:ios

  # - stage: Deploy Android s
  #   language: android
  #   android:
  #       components:
  #         - tools
  #         - platform-tools
  #       sudo: true
  #       before_install:
  #       - echo "android before_install"
  #       install:
  #       - echo "android install"
  #       script:
  #       - echo "android script"
  # - if: branch = master
    # language: node_js
    # node_js: lts/*
    # install: true
    # script: echo "MASTER BRANCH"
# http://www.yamllint.com/

