matrix:
  include:
    # - language: objective-c
    #   os: osx
    #   xcode_workspace: '../ios/YourProject.xcworkspace'
    #   xcode_scheme: YourProject
    #   xcode_sdk: iphonesimulator9.0
    #   osx_image: xcode10.1
    #   podfile: ios/Podfile
    #   node_js: false
    #   sudo: true
    #   before_install:
    #     - echo "before_install"
    #   install:
    #     - echo "install"
    #   script:
    #     - echo "script"
    # - language: android
    #   android:
    #   components:
    #     - tools
    #     - platform-tools
    # sudo: true
    # before_install:
    #   - echo "android before_install"
    # install:
    #   - echo "android install"
    # script:
    #   - echo "android script"
  - if: branch = check_travis
    language: node_js
    install: true
    node_js: 8.5.0
    install: npm install
    script: npm run test
 - stage: Test and lint ✅
    language: node_js
    node_js: 8.5.0
    install: npm install
    script: npm run test
    #   language: node_js
    #   install: true
    #   language: node_js
    #   node_js: 8.5.0
    #   script: npm run test
